# SimpleWeatherForecast

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  实验报告.md
.workbuddy/memory/: 2026-07-14.md  MEMORY.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweatherforecast/: MainActivity.java
app/src/main/java/com/example/simpleweatherforecast/adapter/: ForecastAdapter.java
app/src/main/java/com/example/simpleweatherforecast/model/: DailyForecast.java  WeatherData.java
app/src/main/java/com/example/simpleweatherforecast/util/: MockWeatherData.java
app/src/main/res/drawable/: bg_dot.xml  bg_sky_gradient.xml  ic_check.xml  ic_cross.xml  ic_launcher_foreground.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_light_rain.xml  ic_weather_overcast.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thunder.xml
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  item_suggestion.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
